2004-12-14  David Schleef  <ds@schleef.org>

	* m4/gst-arch.m4: remove MMX stuff, since it doesn't work and
	isn't needed anywhere

2004-12-08  Thomas Vander Stichele  <thomas at apestaart dot org>

	* gst-autogen.sh:
	  allow failure command to be run so we can clean upfrom autopoint

2004-09-03  Zeeshan Ali Khattak <zeenix@gmail.com>
	* m4/gst-feature.m4: Trying to correct the GST_CHECK_CONFIGPROG macro

2004-07-21  Benjamin Otte  <otte@gnome.org>

	* m4/.cvsignore: exciting updates for libtool m4 files

2004-07-12  David Schleef  <ds@schleef.org>

	* m4/as-objc.m4:  Add a macro to test for objective C

2004-06-12  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/gst-feature.m4:
	  not all of them support --plugin-libs, so redirect stderr

2004-06-12  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/as-scrub-include.m4:
	  sync with upstream to 0.1.4.  Fixes #132440

2004-06-07  Benjamin Otte  <otte@gnome.org>

	* m4/gst-feature.m4:
	  write a big marker into configure output when checking next plugin
	  to allow easier parsing of why plugins are(n't) built.

2004-06-01  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/as-compiler-flag.m4:
	* m4/as-compiler.m4:
	* m4/as-libtool.m4:
	* m4/as-version.m4:
	  sync with upstream, change sticky options to -ko

2004-05-24  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/as-scrub-include.m4: synced with upstream

2004-05-03  Thomas Vander Stichele  <thomas at apestaart dot org>

	* po.mak:
          snippet for updating .po files

2004-03-18  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* m4/Makefile.am:
          integrate these with the dist

2004-03-17  Thomas Vander Stichele  <thomas at apestaart dot org>

	* release.mak: add a release target

2004-03-09  Thomas Vander Stichele  <thomas at apestaart dot org>

	patch by: Stephane Loeuillet

	* m4/ax_create_stdint_h.m4:
          use head -n instead of head - (#136500)

2004-03-05  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/gst-doc.m4: don't build PS without dvips binary

2004-02-22   Julio M. Merino Vidal <jmmv@menta.net>

	reviewed by: Benjamin Otte  <otte@gnome.org>

	* m4/as-docbook.m4:
	  don't use == operator with test(1) (fixes #135115)

2004-02-16  Thomas Vander Stichele  <thomas at apestaart dot org>
 
	* common/m4/gst-arch.m4: x86_64 is x86 too (clue from Fedora 2 test)

2004-02-13  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/gst-feature.m4:
          remove AM_CONDITIONAL for the subsystem since automake 1.6.x
          requires that call be in configure.ac

2004-02-13  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/gst-libxml2.m4:
          take required version as argument, and default to 2.4.9 if not
          specified

2004-02-12  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/gst-feature.m4:
          rename and fix up GST_CHECK_DISABLE_SUBSYSTEM

2004-02-11  Thomas Vander Stichele  <thomas at apestaart dot org>

	* common/m4/as-ac-expand.m4:
	* common/m4/as-auto-alt.m4:
	* common/m4/as-compiler-flag.m4:
	* common/m4/as-compiler.m4:
	* common/m4/as-docbook.m4:
	* common/m4/as-libtool.m4:
	* common/m4/as-scrub-include.m4:
	* common/m4/as-version.m4:
	* common/m4/glib-gettext.m4:
	* common/m4/gst-arch.m4:
	* common/m4/gst-debuginfo.m4:
	* common/m4/gst-doc.m4:
	* common/m4/gst-feature.m4:
	* common/m4/gst-function.m4:
	* common/m4/gst-glib2.m4:
	* common/m4/gst-gstreamer.m4:
	* common/m4/gst-libxml2.m4:
	* common/m4/gst-makecontext.m4:
	* common/m4/gst-mcsc.m4:
	* common/m4/pkg.m4:
          fix underquoted macros as reported by automake 1.8.x (#133800)

2004-02-11  Johan Dahlin  <johan@gnome.org>

	* gst-autogen.sh: Use A-Z instead of A-z in sed expression to
	avoid a warning

2004-02-05  Thomas Vander Stichele  <thomas (at) apestaart (dot) org>

	* m4/gst-doc.m4:
          we use --output-format=xml and --ingnore-files options to
          gtkdoc-mkdb, which got added between 0.9 and 1.0

2004-02-04  Thomas Vander Stichele  <thomas at apestaart dot org>

	* m4/as-libtool.m4: remove AM_PROG_LIBTOOL so it can move back
          to configure.ac to shut up libtoolize

2004-02-03  Thomas Vander Stichele  <thomas at apestaart dot org>

        * glib-gen.mak: added; used to generate enums and marshal code

2004-01-13  Thomas Vander Stichele  <thomas at apestaart dot org>

        * gettext.patch: added; used by autogen.sh to make sure
          GETTEXT_PACKAGE is understood from po/Makefile.in.in -> po/Makefile.in

