2005-12-09  Andy Wingo  <wingo@pobox.com>

	* src/gstmpegtsdemux.h: 
	* src/gstmpegtsdemux.c: 
	* src/gstmpegdemux.h: 
	* src/gstmpegdemux.c: 
	* src/gstmpegdefs.h: 
	* src/flumpegdemux.c: Add copyright headers.

	* COPYING: Use a reflowed version from the mozilla distribution.

	* LEGAL: Reflow.

=== release 0.9.7 ===

2005-12-02  Jan Schmidt  <thaytan@mad.scientist.com>

	* configure.ac:
	Bump for release

2005-12-02  Julien MOUTTE  <julien@moutte.net>

	* configure.ac: Switch to 0.10.

2005-11-22  Wim Taymans  <wim@fluendo.com>

	* src/gstmpegdemux.c: (gst_flups_demux_send_data),
	(gst_flups_demux_sink_event), (gst_flups_demux_send_newsegment):
	Fix for API changes.

2005-11-21  Michael Smith <msmith@fluendo.com>

	* src/gstmpegdemux.c: (gst_flups_demux_sink_event):
	  Don't take STREAM_LOCK in sink event handlers any more.

2005-11-18  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  back to TRUNK

=== release 0.9.5 ===

2005-11-14  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  releasing 0.9.5, matching GStreamer 0.9.5

2005-10-04  Thomas Vander Stichele  <thomas at apestaart dot org>

	* Makefile.am:
	* gst-fluendo-mpegdemux.spec.in:
	  releasing 0.1.3, matching GStreamer 0.9.3

2005-09-02  Thomas Vander Stichele  <thomas at apestaart dot org>

	* src/Makefile.am:
	* src/flmpegdemux.c:
	* src/flumpegdemux.c:
	* src/gstmpegdemux.c: (gst_flups_demux_base_init),
	(gst_flups_demux_class_init), (gst_flups_demux_create_stream),
	(gst_flups_demux_send_data), (gst_flups_demux_send_newsegment),
	(gst_flups_demux_reset_psm), (gst_flups_demux_parse_pack_start),
	(gst_flups_demux_parse_pes), (gst_flups_demux_resync),
	(gst_flups_demux_chain), (gst_flups_demux_change_state):
	* src/gstmpegdemux.h:
	* src/gstmpegtsdemux.c: (gst_fluts_demux_base_init),
	(gst_fluts_demux_class_init), (gst_fluts_demux_create_stream),
	(gst_fluts_demux_parse_pes),
	(gst_fluts_demux_parse_transport_packet), (gst_fluts_demux_resync),
	(gst_fluts_demux_chain), (gst_fluts_demux_change_state):
	* src/gstmpegtsdemux.h:
	  clean up build and borgify

2005-09-02  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	  put back -Werror
	* src/gstmpegtsdemux.c: (gst_flts_demux_init),
	(gst_flts_demux_create_stream), (gst_flts_demux_send_data),
	(gst_flts_demux_reset_psm), (gst_flts_demux_parse_pes),
	(gst_flts_demux_push_pes), (gst_flts_demux_parse_transport_packet):
	  Fix compiler warnings

2005-09-02  Thomas Vander Stichele  <thomas at apestaart dot org>

	* configure.ac:
	* gst-fluendo-mpegdemux.spec.in:
	* src/Makefile.am:
	fix up build a little

2005-08-29  Wim Taymans  <wim@fluendo.com>

	* Makefile.am:
	* README:
	* TODO:
	* autogen.sh:
	* configure.ac:
	* gst-fluendo-mpegdemux.spec.in:
	* src/Makefile.am:
	Cleanup and prepare build env.
